# abc-example

./: pom.xml
abc-core/: pom.xml
abc-core/src/main/java/net/wsmoak/abc/: App.java
abc-core/src/test/java/net/wsmoak/abc/: AppTest.java
abc-webapp/: pom.xml
abc-webapp/src/test/java/net/wsmoak/abc/: WebappTest.java
