<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wsmoak.abc</groupId>
	<artifactId>abc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ABC Example</name>
  <modules>
    <module>abc-webapp</module>
    <module>abc-core</module>
  </modules>
</project>