<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>abc</artifactId>
    <groupId>net.wsmoak.abc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.wsmoak.abc</groupId>
  <artifactId>abc-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ABC Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>abc-webapp</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.wsmoak.abc</groupId>
      <artifactId>abc-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
